<!DOCTYPE html>
<html>
    <head>
        <title>Create</title>
        <meta charset="UTF-8">
    </head>
    <header>
        <div class="headerleft">
            <a href="#" class="hdtext">Home</a>
        </div>
        <div class="headerright">
            <a href="#" class="hdtext">1</a>
            <a href="#" class="hdtext">2</a>
            <a href="#" class="hdtext sup">Sign Up</a>
            <a href="#" class="hdtext sin">Sign In</a>
        </div>
        <style>
            .hdtext{
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                text-decoration: none;
                color: black;
            }
            .hdtext:hover{
                text-decoration: underline;
                
            }
            header .headerleft{
                text-align: left;
                margin: 10px;
                font-weight: bold;
                margin-top: 15px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
            }
            header{
                display: flex; /* 将容器设置为flex布局 */
                justify-content: space-between; /* 在水平方向上均匀分布元素 */
                background-color: #ffffff;
                backdrop-filter: blur(10px);
                height: 60px;
            }
            header .headerright{
                text-align: right;
                margin-top: 15px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                font-weight: bold;
            }
            .headerright a{
                margin: 20px;
            }
            .sup{
                color: #9F496E;
            }
            .sin{
                color: #647295;
            }
        </style>
    </header>
    <body>
        <div class="byimg">
            <img src=""
        </div>
    </body>
</html>